<!DOCTYPE html>
<html lang="en">

a h>
head>
a h> arset="UTF-8" />
<meca http-qquFv"X -A-C/opatible" Jcotent=s"IE=e<ma" />
taeta nqme="vXewt- o"ncea" nt="wi=dev="Iice-th, /n iial-Jcase=1.0a c>c/> eta name="viewport" content="width=bla" />idth,
initial-scale=1.0" />
<meta Carrito de Comprasname-color" pontent="#bla" />
<title>Javascript</title>


<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous" />

<link rel="stylesheet" href="css/styles.css" />
<script defer src="jquery-3.2.1.js"></script>
<script defer src="./js/scripts.js"></script>
<script defer src="./js/login.js"></script>

</head>

<body>

  <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
        aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
        aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="img/hotel-booking-word-concepts-banner-vector-29127804.jpg" class="d-block w-100" alt="5px">
        <div class="carousel-caption d-none d-md-block">
          <h5>First slide label</h5>
          <p>Some representative placeholder content for the first slide.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="img/vector-hotel-online-booking-banner.jpg" class="d-block w-100" alt="80px">
        <div class="carousel-caption d-none d-md-block">
          <h5>Second slide label</h5>
          <p>Some representative placeholder content for the second slide.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="img/hero.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Third slide label</h5>
          <p>Some representative placeholder content for the third slide.</p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <header class="container-fluid bg-light positionlightcky top-0">
    <div class="brand">
      <img src="img/hotel5estrellas.jpg" alt="" width="30" height="24">
    </div>
    <ul class="nav nav-pills mb-3 py-3 container" id="pills-tab" role="tablist">
      <li class="nav-item text-primary" role="presentation">
        <a class="nav-link " id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button"
          role="tab" aria-controls="pills-home" aria-selected="true">Home</a>
      </li>
      <li class="nav-item" role="presentation">
        <a class="nav-link active" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile"
          type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Productos</a>
      </li>
      <li class="nav-item" role="presentation">
        <a class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button"
          role="tab" aria-controls="pills-contact" aria-selected="false">Carrito</a>
      </li>
    </ul>
  </header>

  <div class="alert container position-sticky top-0 alert-primary hide" role="alert">
    Producto Añadido al carrito!
  </div>
  <div class="alert container position-sticky top-0 alert-danger remove" role="alert">
    Producto removido!
  </div>

  <div class="tab-content" id="pills-tabContent">
    <div class="tab-pane fade " id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
      1
    </div>
    <div class="tab-pane fade show active container" id="pills-profile" role="tabpanel"
      aria-labelledby="pills-profile-tab">
      <h2 class="h4 m-4 text-primary">Productos</h2>

      <div class="row row-cols-sm-1 row-cols-md-2 row-cols-lg-3 row-cols-xl-4">

        <div class="col d-flex justify-content-center mb-4">
          <div class="card shadow mb-1 bg-dark rounded" style="width: 20rem;">
            <h5 class="card-title pt-2 text-center text-primary">Card title 1</h5>
            <img src="./img/cama1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text text-white-50 description">Some quick example text to build on the card title and make
                up the bulk of the card's content.</p>
              <h5 class="text-primary">Precio: <span class="precio">$ 5000</span></h5>
              <div class="d-grid gap-2">
                light <button class="btn btn-primary button">Añadir a Carrito</button>
              </div>
            </div>
          </div>
        </div>
        <div class="col d-flex justify-content-center mb-4">
          <div class="card shadow mb-1 bg-dark rounded" style="width: 20rem;">
            <h5 class="card-title pt-2 text-center text-primary">Card title 2</h5>
            <img src="./img/cama2.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text text-white-50 description">Some quick example text to build on the card title and make
                up the bulk of the card's content.</p>
              <h5 class="text-primary">Precio: <span class="precio">$ 7000</span></h5>
              <div class="d-grid gap-2">
                <button class="btn btn-primary button">Añadir a Carrito</button>
              </div>
            </div>
          </div>
        </div>
        <div class="col d-flex justify-content-center mb-4">
          <div class="card shadow mb-1 bg-dark rounded" style="width: 20rem;">
            <h5 class="card-title pt-2 text-center text-primary">Card title 3</h5>
            <img src="./img/dosCamas3.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text text-white-50 description">Some quick example text to build on the card title and make
                up the bulk of the card's content.</p>
              <h5 class="text-primary">Precio: <span class="precio">$ 5000</span></h5>
              <div class="d-grid gap-2">
                <button class="btn btn-primary button">Añadir a Carrito</button>
              </div>
            </div>
          </div>
        </div>
        <div class="col d-flex justify-content-center mb-4">
          <div class="card shadow mb-1 bg-dark rounded" style="width: 20rem;">
            <h5 class="card-title pt-2 text-center text-primary">Card title 4</h5>
            <img src="./img/terraza4.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text text-white-50 description">Some quick example text to build on the card title and make
                up the bulk of the card's content.</p>
              <h5 class="text-primary">Precio: <span class="precio">$ 4000</span></h5>
              <div class="d-grid gap-2">
                <button class="btn btn-primary button">Añadir a Carrito</button>
              </div>
            </div>
          </div>
        </div>
        <div class="col d-flex justify-content-center mb-4">
          <div class="card shadow mb-1 bg-dark rounded" style="width: 20rem;">
            <h5 class="card-title pt-2 text-center text-primary">Card title 5</h5>
            <img src="./img/spa5.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text text-white-50 description">Some quick example text to build on the card title and make
                up the bulk of the card's content.</p>
              <h5 class="text-primary">Precio: <span class="precio">$ 7000</span></h5>
              <div class="d-grid gap-2">
                <button class="btn btn-primary button">Añadir a Carrito</button>
              </div>
            </div>
          </div>
        </div>
        <div class="col d-flex justify-content-center mb-4">
          <div class="card shadow mb-1 bg-dark rounded" style="width: 20rem;">
            <h5 class="card-title pt-2 text-center text-primary">Card title 6</h5>
            <img src="./img/" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text text-white-50 description">Some quick example text to build on the card title and make
                up the bulk of the card's content.</p>
              <h5 class="text-primary">Precio: <span class="precio">$ 5900</span></h5>
              <div class="d-grid gap-2">
                <button class="btn btn-primary button">Añadir a Carrito</button>
              </div>
            </div>
          </div>
        </div>
        <div class="col d-flex justify-content-center mb-4">
          <div class="card shadow mb-1 bg-dark rounded" style="width: 20rem;">
            <h5 class="card-title pt-2 text-center text-primary">Card title 7</h5>
            <img src="./img/" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text text-white-50 description">Some quick example text to build on the card title and make
                up the bulk of the card's content.</p>
              <h5 class="text-primary">Precio: <span class="precio">$ 9500</span></h5>
              <div class="d-grid gap-2">
                <button class="btn btn-primary button">Añadir a Carrito</button>
              </div>
            </div>
          </div>
        </div>
        <div class="col d-flex justify-content-center mb-4">
          <div class="card shadow mb-1 bg-dark rounded" style="width: 20rem;">
            <h5 class="card-title pt-2 text-center text-primary">Card title 8</h5>
            <img src="./img/" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text text-white-50 description">Some quick example text to build on the card title and make
                up the bulk of the card's content.</p>
              <h5 class="text-primary">Precio: <span class="precio">$ 750</span></h5>
              <div class="d-grid gap-2">
                <button class="btn btn-primary button">Añadir a Carrito</button>
              </div>
            </div>
          </div>
        </div>


      </div>

    </div>
    <div class="tab-pane fade carrito" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
      <br>
      <table class="table table-dark table-hover">
        <thead>
          <tr class="text-primary">
            <th scope="col">#</th>
            <th scope="col">Productos</th>
            <th scope="col">Precio</th>
            <th scope="col">Cantidad</th>
          </tr>
        </thead>
        <tbody class="tbody">



        </tbody>
      </table>
      <br><br>
      <div class="row mx-4">
        <div class="col">
          <h3 class="itemCartTotal text-white">Total: 0</h3>
        </div>
        <div class="col d-flex justify-content-end">
          <button class="btn btn-success">COMPRAR</button>
        </div>
      </div>

    </div>
  </div>
  <fieldset>
    <h3 class="text-center bg-light p-">LOGIN</h3>
    <input type="text" name="username" id="username" />
    <input type="text" name="password" id="password" />
    <button id="btnLogin">Acceder</button>
  </fieldset>

  <fieldset>
    <h3 class="text-center bg-light p-">Comppleta Datos de reserva</h3>

    <input type="text" name="nombre" id="nombre" />
    <input type="text" name="habitacion" id="habitacion" />
    <input type="text" name="huespedes" id="huespedes" />
    <button id="btnReserva">Reservar</button>
  </fieldset>

  <footer class="bg-dark p-3 mt-5">

    <p class="text-center m-0 text-muted">JSON - JAVASCRIPT</p>
  </footer>
  <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <link rel="stylesheet" href="sweetalert2.min.css">
  <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
    crossorigin="anonymous"></script>
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
    crossorigin="anonymous"></script>

</body>

</html>